ООТПиСП/Lab_4-5_Wpf/Lab_4-5_Wpf/MainWindow.xaml

<Window x:Class="Lab_4_5_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Icon="/Images/icon_main.png"
        Cursor="C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5_Wpf\Lab_4-5_Wpf\Images\emerald.cur"
        xmlns:local="clr-namespace:Lab_4_5_Wpf"
        xmlns:commands="clr-namespace:Lab_4_5_Wpf.Commands" 
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        xmlns:ControlButtons="clr-namespace:Lab_4_5_Wpf.CustomControl"
        Title="MainWindow" 
        Height="600" 
        Width="920"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.CommandBindings>
        <CommandBinding Command="commands:AplicationCommand.ChangeCommand" Executed="ChangeDataGridItem"/>
        <CommandBinding Command="commands:AplicationCommand.RemoveCommand" Executed="RemoveDataGridItem"/>
        <CommandBinding Command="commands:AplicationCommand.AddCommand" Executed="AddProductInputForm_Executed"/>
    </Window.CommandBindings>
    <Border
        x:Name="WindowBorder"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel
                Margin="0 0 20 0"
                Orientation="Horizontal"
                Grid.ColumnSpan="2"
                        FlowDirection="RightToLeft">
                <Button x:Name="CloseForm_Button" Width="25" Click="CloseForm_Button_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Bd" Background="Transparent">
                                <Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                      Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="Red"/>
                                    <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <TextBlock Text="Fo0tballShop"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"
                       FontFamily="/Fonts/#Poppins"/>
            <StackPanel Grid.Row="2">
                <RadioButton Content="{DynamicResource Loc_Tittle}"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             FontFamily="/Fonts/#Poppins"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton Content="Русский"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             FontFamily="/Fonts/#Poppins"
                             Style="{StaticResource MenuButtonTheme}" Checked="RussianRadioButton_Checked"/>
                <RadioButton Content="English"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             FontFamily="/Fonts/#Poppins"
                             Style="{StaticResource MenuButtonTheme}" Checked="EnglishRadioButton_Checked"/>
            </StackPanel>

            <Border
                HorizontalAlignment="Left"
                Margin="5"
                     Grid.Column="1"
                     Grid.Row="1"
                    CornerRadius="10"
                            Background="#353340"
                            Width="200"
                            Height="40">
                <Grid>
                    <Rectangle StrokeThickness="1"/>
                    <TextBox Margin="1"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Center"
                                     Padding="5"
                                     Foreground="#CFCFCF"
                                     x:Name="SearchBox"
                             TextChanged="Search_TextChanged"/>
                    <TextBlock x:Name="Search_TextBlock" 
                               IsHitTestVisible="False"
                                       Text="{DynamicResource Loc_SearchButton}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       FontFamily="/Fonts/#Poppins"
                                       Grid.Column="1"
                                       Grid.Row="1">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>
            <!--DataGrid section-->
            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      x:Name="ProductsDataGrid" 
                      Style="{DynamicResource DataGridStyle1}"
                      Grid.Row="2"
                      Grid.Column="1"
                      Margin="20 20 20 20"
                      Loaded="ProductsDataGrid_Loaded">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="DescriptionColumn" IsReadOnly="True" MinWidth="230" Width="3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Border
                                        BorderThickness="2" 
                                        BorderBrush="Aqua"
                                        Padding="2 2 2 2"
                                        CornerRadius="2">

                                        <Image Width="100" Height="100" Source="{Binding Image}"/>
                                    </Border>
                                    <TextBlock Padding="3 0 15 0" MaxWidth="110" TextWrapping="Wrap" Text="{Binding Description}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="ID_Title_Column" IsReadOnly="True" Width="3*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" >
                                    <TextBlock  TextWrapping="Wrap" Text="{Binding ID}"/>
                                    <Separator/>
                                    <TextBlock  TextWrapping="Wrap" Text="{Binding Title}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn x:Name="Price_Column" Binding="{Binding Price}" IsReadOnly="True" Width="*"/>
                    
                    <DataGridTextColumn x:Name="Type_Column"  Binding="{Binding Type}" IsReadOnly="True" Width="2*"/>
                    
                    <DataGridTemplateColumn x:Name="Operations_Column"  IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button 
                                        Command="commands:AplicationCommand.ChangeCommand"
                                        Style="{StaticResource gridEditButton}">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button 
                                        Command="commands:AplicationCommand.RemoveCommand"
                                        Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="addButton" 
                Grid.Column="0" 
                    Grid.Row="2"
                    Width="100"
                    Height="50"
                    Command="commands:AplicationCommand.AddCommand"
                    Style="{StaticResource AddButton}"
                    Content="{DynamicResource Loc_AddMainButton}"/>

            <ComboBox x:Name="styleBox" 
                Grid.Column="0" 
                    Grid.Row="2"
                    Width="100"
                    Height="30"
                    Margin="0 150 0 0"/>
            <ControlButtons:UserControlButtons/>
        </Grid>
    </Border>
</Window>
