ООТПиСП/Lab8/MainWindow.xaml

<Window x:Class="Lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Lab8"
        Title="AviaBooking" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Add" Command="{Binding AddCommand}" Margin="5"/>
            <Button Content="Update" Command="{Binding UpdateCommand}" Margin="5"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="5"/>
            <ComboBox x:Name="sortComboBox"
              SelectionChanged="sortComboBox_SelectionChanged"
              Width="120"
              HorizontalAlignment="Right"
              Margin="10">
                <ComboBoxItem Content="Сортировка по id возр." Tag="Id"/>
                <ComboBoxItem Content="Сортировка по id убыв." Tag="Id"/>
                <ComboBoxItem Content="Сортировка по цене возр." Tag="Price"/>
                <ComboBoxItem Content="Сортировка по цене убыв." Tag="Price"/>
                
            </ComboBox>
        </StackPanel>
        <DataGrid x:Name="flightsDataGrid" Grid.Row="1" SelectionChanged="flightsDataGrid_SelectionChanged" AutoGenerateColumns="False" ItemsSource="{Binding Flights}" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Departure" Binding="{Binding Departure}"/>
                <DataGridTextColumn Header="Destination" Binding="{Binding Destination}"/>
                <DataGridTextColumn Header="Departure time" Binding="{Binding DepartureTime}"/>
                <DataGridTextColumn Header="Arrival time" Binding="{Binding ArrivalTime}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTemplateColumn Header="Photo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image  Source="{Binding PhotoSource}" Width="50" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
