ООТПиСП/Lab_4-5/MainWindow.xaml

<Window x:Class="Lab_4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4_5"
        Icon="Img/logo.png"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        Cursor="C:\Users\Admin\Desktop\labs\labs 2_2\ООТПиСП\Lab_4-5\Cursor/normal.cur"
        mc:Ignorable="d"
        Title="AviaBooking" Height="720" Width="1280" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionaries/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource Main}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <!-- первая строка высотой 100 -->
            <RowDefinition Height="*"/>
            <!-- все остальное содержимое -->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="HeaderGrid" Style="{StaticResource Header}">
            <Image Source="pack://application:,,,/Img/logo.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="100"/>
            <TextBlock Text="AviaBooking" Style="{StaticResource LogoTextBlockStyle}"/>

            <Grid HorizontalAlignment="Left" Margin="280,0,0,0">
                <local:SearchBox HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <local:Slider HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>

            <StackPanel Width="300" Margin="0, 25,0,0">
                <Button Content="Click me (Direct)" Click="Button_Click" />
                <StackPanel MouseDown="StackPanel_MouseDown">
                    <TextBlock Background="#D3D3D3" Text="Click me (Bubbling)" MouseDown="TextBlock_MouseDown" />
                </StackPanel>
                <StackPanel PreviewMouseDown="StackPanel_PreviewMouseDown">
                        <TextBlock Background="#D3D3D3" Text="Click me (Tunneling)" PreviewMouseDown="TextBlock_PreviewMouseDown" />
                    </StackPanel>
                </StackPanel>

            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button Style="{DynamicResource HeaderButton}" Content="{DynamicResource Loc_Login}" Padding="5" Grid.Column="1" Margin="30,0" Height="35" VerticalAlignment="Center" Command="{Binding LogInCommand}"/>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Button Style="{StaticResource EnLanguageButtonStyle}" Content="{DynamicResource Loc_En}" Padding="5" Click="SetEng_Executed" Height="35" Width="auto"/>
                    <Button Style="{StaticResource RuLanguageButtonStyle}" Content="{DynamicResource Loc_Ru}" Padding="5" Click="SetRu_Executed" Height="35" Width="auto"/>

                    <Button Content="{DynamicResource Loc_BlueTheme}" Click="SwitchThemeNormal"/>
                    <Button Content="{DynamicResource Loc_BlackTheme}" Click="SwitchThemeBlack"/>
                </StackPanel>
            </Grid>

        </Grid>

        <!-- остальное содержимое распределяется на оставшуюся высоту -->
        <Grid Grid.Row="1" x:Name="MainGrid" Style="{StaticResource Main}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="473*"/>
                <ColumnDefinition Width="167*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:CustomButton x:Name="doButtons" Grid.Column="0"/>
            </Grid>
            <TextBlock Foreground="{DynamicResource Font}" Style="{StaticResource OfferTextBlockStyle}" Text="{DynamicResource Loc_Offer}" HorizontalAlignment="Left" Margin="705,0,0,0"/>
            <Grid Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="34,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" x:Name="sortComboBox" SelectedIndex="0" Style="{StaticResource ComboBoxStyle}" SelectionChanged="SortComboBox_SelectionChanged">
                    <ComboBoxItem Content="Сортировка"/>
                    <ComboBoxItem Content="По возрастанию цены"/>
                    <ComboBoxItem Content="По убыванию цены"/>
                </ComboBox>
                <Button Grid.Column="1" Padding="5" HorizontalAlignment="Right" Margin="0,15,25,0" Content="{DynamicResource Loc_Add}" Command="{x:Static local:MainWindow.AddProductCommand}"/>
            </Grid>
            <ListView Grid.Row="1" Style="{DynamicResource ListViewStyle}" x:Name="LViewProducts" Grid.ColumnSpan="2" Margin="90,20,90,20">

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Grid Margin="15" Width="auto" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>

                            <Image Style="{StaticResource MyImageStyle}">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>Img/logo.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Style="{StaticResource MyTextBlockStyle}"
                                   Text="{Binding Title}"
                                   Width="100"
                                   Grid.Column="1"/>
                            <TextBlock Style="{StaticResource MyTextBlockStyle}"
                                   Text="{Binding Description}"
                                   Width="400"
                                   Grid.Column="2"/>
                            <TextBlock Style="{StaticResource MyTextBlockStyle}"
                                   Text="{Binding ID}"
                                   Width="75"
                                   Grid.Column="3"/>
                            <TextBlock Style="{StaticResource MyTextBlockStyle}"
                                   Text="{Binding Price}"
                                   Grid.Column="5"/>
                            <StackPanel Grid.Column="4" Orientation="Horizontal">
                                <Button Style="{DynamicResource DefaultButton}" Content="{DynamicResource Loc_Change}" Padding="5" MinWidth="50" Height="50" Margin="5" Command="{x:Static local:MainWindow.ChangeProductCommand}"/>
                                <Button Style="{DynamicResource DefaultButton}" Content="{DynamicResource Loc_Delete}" Padding="5" MinWidth="50"  Height="50" Margin="5" Command="{x:Static local:MainWindow.DeleteProductCommand}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>
    </Grid>

</Window>
